@use "../abstracts/breakpoints" as *;

@include media-down(desktop) {
	.values {
		display: flex;
		justify-content: center;
		gap: 50px;

		&__box {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 450px;
			height: 400px;
			position: relative;
			margin-top: -1.875rem;
			background-color: var(--blue);
			z-index: 2;

			&-title {
				color: white;
				margin-top: 130px;
				font-size: 2em;
			}

			&-paragraph {
				color: white;
				margin-top: 30px;
				width: 370px;
				font-family: var(--font-two);
				font-size: 1.25em;
			}
		}

		&__icon {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 130px;
			height: 130px;
			position: absolute;
			background-color: var(--blue);
			border: solid 3px white;
			border-radius: 50%;
			top: -30px;
			left: 50%;
			transform: translateX(-50%);

			&-img {
				width: 70%;
			}
		}
	}

	.mision {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 3.75rem;
		padding-top: 6.25rem;
		padding-bottom: 7.5rem;

		&__title {
			/* margin-left: 2.5rem; */
			font-size: 3.4375rem;
		}

		&__paragraph {
			width: 53.125rem;
			font-family: var(--font-two);
			font-size: 1.5rem;
		}

		&.vision {
			background-color: var(--gray-background);
		}
	}

	.callToAction {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		justify-items: center;

		&__box {
			width: 100%;
			height: 100%;
			background-color: var(--blue);
			padding-top: 6.25rem;
			padding-bottom: 7.5rem;
		}

		&__title {
			width: 100%;
			padding-left: 2.5rem;
			justify-self: start;
			font-size: 2.8125rem;
			color: white;
			font-family: var(--font-one);
			font-weight: bold;
		}

		&__btn {
			width: 7.5rem;
			height: 7.5rem;
			background-color: rgb(183, 183, 183);
			border-radius: 50%;
			align-self: center;
			animation: shadow 1.2s ease infinite;
			border: .125rem solid var(--light-blue);
			box-shadow: 0 0 1.5625rem 0 var(--light-blue);

			&:hover {
				background-color: var(--light-blue);
			}

			&-link {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100%;
			}

			&-img {
				width: 3.75rem;
				height: 3.75rem;
			}
		}
	}
}

@include media-down(large_tablet) {

	.values {
		position: relative;
		gap: inherit;
		height: 31.25rem;

		&__box {
			position: absolute;
			height: 100%;
			opacity: 0;
			transition: opacity 0.7s linear;

			&-title {
				font-size: 2.25rem;
			}

			&-paragraph {
				font-size: 1.5625rem;
			}

			&.active {
				opacity: 1;
			}
		}
	}

	.mision {
		&__title {
			font-size: 3.8rem;
		}

		&__paragraph {
			font-size: 2rem;
			
		}
	}

	.callToAction {
		&__title {
			font-size: 2rem;
			padding-right: 30px;
		}
	}
}

@include media-down(phone) {
	.values {
		width: 100%;
		
		&__box {
			width: 90%;
			height: 450px;

			&-paragraph {
				width: 90%;
			}
		}
	}

	.mision {
		&__title {
			font-size: 3.1em;
		}

		&__paragraph {
			font-size: 20px;
			width: 100%;
			padding-left: 20px;
			padding-right: 10px;
		}
	}

	.callToAction {
		grid-template-columns: 2fr 1fr;

		&__title {
			font-size: 1.6em;
		}

		&__btn {
			width: 5rem;
			height: 5rem;
		}
	}
}

@keyframes shadow {
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.1);
	}
	100% {
		transform: scale(1);
	}
}
